<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎Eddie's page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="image/Edward.jpg" alt="Edward profile image" height="300" width="300"></td>
      <td>
        <h1>Edward Yang</h1>
        <p><em>Student of <strong>Korrnell Elementry School</strong>. He is currently studying in 6th grade.</em></p>
        <p>I am a student in korrnell. I love to travel around the world. I have been to Iceland, England, Dubai, Neatherland,
          Czech, United States, Japan, Korea. I was born in California, but I currently live in Taiwan. In my free time,
          I like to play roblox and watch youtube. </p>

      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>4-6th grade, <a href="http://www.korrnell.hcc.edu.tw/">Korrnell Elementry School</a>, 9/2017 - current</li>
    <li>3rd grade, <a href="https://koe-djusd-ca.schoolloop.com/">Fred T. Korematsu Elementary School & Garden at Mace Ranch, Davis, CA</a>, 9/2016 - 6/2017</li>
    <li>2nd grade, <a href="http://www.hdis.hc.edu.tw/">Hsinchu International School</a> , 1/2016 - 6/2016</li>
    <li>1st-2nd grade, <a href="http://www.korrnell.hcc.edu.tw/">Korrnell Elementry School</a>, 9/2014-12/2015</li>
    <li>preschool, <a href="http://www.korrnell.com.tw/">Korrnell Kindergarden</a>, 9/2013-6/2014</li>
    <li>preschool, <a href="http://www.mirokids.com.tw/index.php">Miro International School</a>, 9/2011-6/2013</li>
  </ul>

  <!--
  <table>
    <thead>
      <tr>
        <th>Grade</th>
        <th>School</th>
        <th>Dates</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>4-6th grade</td>
      <td><a href="http://www.korrnell.hcc.edu.tw/">Korrnell Elementry School</a></td>
      <td>9/2017 - current</td>
    </tr>
    <tr>
      <td>3rd grade</td>
      <td><a href="https://koe-djusd-ca.schoolloop.com/">Fred T. Korematsu Elementary School & Garden at Mace Ranch, Davis, CA</a></td>
      <td>9/2016 - 6/2017</td>
    </tr>
    <tr>
      <td>2nd grade</td>
      <td><a href="http://www.hdis.hc.edu.tw/">Hsinchu International School</a></td>
      <td>1/2016 - 6/2016</td>
    </tr>
    <tr>
      <td>1st-2nd grade</td>
      <td><a href="http://www.korrnell.hcc.edu.tw/">Korrnell Elementry School</a></td>
      <td>9/2014-12/2015</td>
    </tr>
    <tr>
      <td>preschool</td>
      <td><a href="http://www.korrnell.com.tw/">Korrnell Kindergarden</a></td>
      <td>9/2013-6/2014</td>
    </tr>
    <tr>
      <td>preschool</td>
      <td><a href="http://www.mirokids.com.tw/index.php">Miro International School</a></td>
      <td>9/2011-6/2013</td>
    </tr>
-->

  <h3>Hobbies</h3>
  <ol>
    <li>Travel</li>
    <li>Graphic design</li>
    <li>Programming</li>
    <li>Play online games</li>
  </ol>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>HTML coding</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td>Playing video games</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td>Exercise</td>
    <td>⭐⭐⭐</td>
    </tr>
    <tr>
    <td>Painting</td>
    <td>⭐</td>
    </tr>



  </table>
  <hr>
  <a href="contact-me.HTML">Contact Me</a> <br><br>
  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download HTML cheatsheet</a>


</body>

</html>
